<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Fire Holtmann | Know the Facts</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500;600&display=swap" rel="stylesheet">
</head>

<body>
	<h1><a href="/">FIRE&nbsp; CHRIS&nbsp; HOLTMANN.</a></h1>
	<br><br>
	<p class="title">The Facts</p>
	<p>Holtmanns buyout costs $18 million.</p>
	<p>Holtmann went 1-14 after starting 10-3.</p>
	<p>Holtmann has 0 conference championships at any school he has ever head coached at.</p>
	<p>Holtmann is .500 in the NCAA tournament and 0-1 in the CIT tournament.</p>
	<p class="title">The Opinions</p>
	<p>"<a href="https://scarletandgame.com/2023/02/10/ohio-state-basketball-gene-smiths-extension-chris-holtmann-looks-foolish/">Gene Smith’s extension to Chris Holtmann looks foolish</a>" - Scarlet and Game on Fansided</p>
	<p>"I knew we were bad, but 2-14 since the turn of the year.?.? That's tough to defend, holtmann needs to go" - Charles (@charlesyou on B/R)</p>
	<p>"You all deserve better. All this losing is ridiculous. I know what Ohio State hoops has been before. Like you all do." - Jason (@Jasonkessler16 on B/R)</p>
	<p>"<a href="https://scarletandgame.com/2023/02/05/ohio-state-basketball-gets-bludgeoned-michigan/">Ohio State basketball gets bludgeoned by Michigan</a>" - Scarlet and Game on Fansided</p>
	<p>"Buckeye basketball is so booty." - Nunya (@TheLand4Life on B/R)</p>
	<p>"I said this team will not win another game Hass to be the worst team ever with all that talent" - Ben (@bnuss on B/R)</p>
	<p>"And that is why you continue to bet against Ohio state ladies and gentlemen. Free money" - Evan (@hoops5579 on B/R)</p>
	<p class="title">The Tweets (use #FireHoltmann)</p>
	<div class="taggbox" style="height:100%;margin: 0 5vw;" data-widget-id="123791" data-tags="false"></div>
	<br><br>
	<script src="https://widget.taggbox.com/embed-lite.min.js" type="text/javascript"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.title {
			background: black;
			color: white;
			text-align: center;
		}

		h1 {
			font-weight: 600;
			font-size: calc(100vw / 14);
			text-align: center;
			font-family: 'Golos Text', sans-serif;
			margin-bottom: 0;
		}

		h2 {
			font-weight: 600;
			font-size: calc(100vw / 25);
			text-align: center;
			font-family: 'Golos Text', sans-serif;
			margin-TOP: 0;
		}

		p {
			text-align: left;
			margin: 0 5vw;
			margin-bottom: 40px;
			font-size: 20px;
			font-weight: 500;
			font-family: 'Golos Text', sans-serif;
		}

		h1 a {
			text-decoration: none;
			color: black;
		}

		a {
			text-decoration: none;
			color: blue;
		}

		a:hover {
			text-decoration: none;
			color: white;
			background: red;
		}
	</style>
</body>

</html>
