<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Fire Holtmann | Home</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500;600&display=swap" rel="stylesheet">
</head>

<body>
	<main>
		<h1>FIRE&nbsp; CHRIS&nbsp; HOLTMANN.</h1>
		<br><br>
		<p><span id="count">Lots of</span> people have signed the petition.<br>Sign the petition below now.</p>
		<p><a href="/signers.html">See who signed</a>. <a href="/facts.html">Read the fact book</a>.</p>
		<br><br>
		<form id="sign" method="POST" action="https://script.google.com/macros/s/AKfycbyhs3ECevHjz3L7xyl7JmVWyixED7r6zOG_9eEdCnIHnyU-tfG1yt9dRdDI7kqU0hr4/exec">
			<input id="fname" name="FirstName" type="text" placeholder="First Name" required>
			<input name="LastName" type="text" placeholder="Last Name" required>
			<input autocomplete="off" name="fname" type="text" placeholder="First Name" value="" style="
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 0;
        z-index: -1;">
			<select name="State" required>
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DE">Delaware</option>
				<option value="DC">District Of Columbia</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
				<option value="OH" selected>Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
				<option value="WY">Wyoming</option>
				<option disabled>Outlying Territories</option>
				<option value="AS">American Samoa</option>
				<option value="GU">Guam</option>
				<option value="MP">Northern Mariana Islands</option>
				<option value="PR">Puerto Rico</option>
				<option value="UM">United States Minor Outlying Islands</option>
				<option value="VI">Virgin Islands</option>
				<option disabled>Armed Forces</option>
				<option value="AA">Armed Forces Americas</option>
				<option value="AP">Armed Forces Pacific</option>
				<option value="AE">Armed Forces Others</option>
			</select>
			<br>
			<button type="submit">Sign Petition</button>
		</form>
	</main>

	<style>
		body {
			margin: 0;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		main {
			width: 90vw;
		}

		h1 {
			font-weight: 600;
			font-size: calc(100vw / 14);
			text-align: center;
			font-family: 'Golos Text', sans-serif;
			margin-bottom: 0;
		}

		p {
			text-align: center;
			font-size: calc(100vw / 30);
			font-weight: 500;
			margin: 0;
			font-family: 'Golos Text', sans-serif;
		}

		a {
			text-decoration: none;
			color: blue;
		}

		a:hover {
			text-decoration: none;
			color: white;
			background: red;
		}

		form {
			text-align: center;
		}

		input,
		select {
			border: 2px solid black;
			background-color: transparent;
			color: black;
			padding: 10px;
			margin: 10px;
		}

		select {
			padding: 9px;
		}

		button {
			background: black;
			color: white;
			border: none;
			padding: 10px;
			margin: 10px;
			font-family: 'Golos Text', sans-serif;
			font-size: 20px;
		}
	</style>
	<script>
		$.getJSON('https://script.google.com/macros/s/AKfycbypv4Vf7apCVX1Lpo1eQiHTjp8ipiNoW88B5kEoaN-Ywe_KXKyoYMusC57pzZ2buFSXIw/exec', function(data) {

			var html = data.firstNames.length


			$("#count").html(html);
		});
	</script>
</body>

</html>
